server.port=8179
host=localhost
server.error.include-message=always
build.version=@project.version@

s2s.service.url=https://localhost:8179
s2s.service.name=build-manager-service
s2s.server.url=https://localhost:443/s2s-auth-service
#s2s.server.url=https://localhost:8080/s2s-auth-service

build-manager-service.build-directory=target/builds
build-service.url=https://localhost:443/build-service
#build-service.url=https://localhost:8180/build-service

# HTTPS config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/keystore/localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.enabled=true
